{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && npm run lint:check",
    "format": "prettier --write .",
    "test": "jest",
    "lint:check": "node scripts/check-default-export-case.js"
  },
  "dependencies": {
    "framer-motion": "^11.0.0",
    "gray-matter": "^4.0.3",
    "next": "14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^9.0.3",
    "remark": "^14.0.2",
    "remark-rehype": "^11.1.0",
    "unified": "^10.1.2"
  },
  "overrides": {
    "unified": "^10.1.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/jest": "^29.5.5",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.3",
    "jest": "^29.7.0",
    "postcss": "^8.4.21",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.3.5",
    "ts-jest": "^29.1.1",
    "typescript": "^5.8.3",
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.24.7",
    "babel-jest": "^29.7.0"
  }
}
